version: "3"
services:
  sentinel-dashboard:
    image: hdhxby/sentinel-dashboard:1.8.6
    container_name: sentinel-dashboard
    restart: on-failure
    deploy:
      resources:
        limits:
          memory: 4096M