version: '3'
services:
    sonarqube:
        image: sonarqube:7.8-community
        volumes:
         - sonarqube/sonarqube:/opt/sonarqube/conf
         - sonarqube/data:/opt/sonarqube/data
         - sonarqube/logs:/opt/sonarqube/logs
        environment:
            - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
        ports:
            - 9000:9000
volumes:
    sonarqube: